set_property PACKAGE_PIN T10 [get_ports IIC_scl_io]
set_property PACKAGE_PIN Y18 [get_ports IIC_sda_io]
set_property PULLUP true [get_ports IIC_sda_io]
set_property PULLUP true [get_ports IIC_scl_io]
set_property IOSTANDARD LVCMOS33 [get_ports IIC_scl_io]
set_property IOSTANDARD LVCMOS33 [get_ports IIC_sda_io]

set_property PACKAGE_PIN Y19 [get_ports XCLK]
set_property IOSTANDARD LVCMOS33 [get_ports XCLK]
set_property SLEW FAST [get_ports XCLK]
set_property OFFCHIP_TERM NONE [get_ports XCLK]

set_property PACKAGE_PIN Y17 [get_ports {camera_tri_i[0]}]
set_property PACKAGE_PIN W14 [get_ports {camera_tri_i[1]}]
set_property PACKAGE_PIN W19 [get_ports {camera_tri_i[2]}]
set_property PACKAGE_PIN V16 [get_ports {camera_tri_i[3]}]
set_property PACKAGE_PIN Y16 [get_ports {camera_tri_i[4]}]
set_property PACKAGE_PIN Y14 [get_ports {camera_tri_i[5]}]
set_property PACKAGE_PIN w18 [get_ports {camera_tri_i[6]}]
set_property PACKAGE_PIN W16 [get_ports {camera_tri_i[7]}]
set_property PACKAGE_PIN T11 [get_ports {camera_tri_i[8]}]
set_property PACKAGE_PIN U19 [get_ports {camera_tri_i[9]}]
set_property PACKAGE_PIN V12 [get_ports {camera_tri_i[10]}]
set_property IOSTANDARD LVCMOS33 [get_ports {camera_tri_i[10]}]
set_property IOSTANDARD LVCMOS33 [get_ports {camera_tri_i[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {camera_tri_i[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports {camera_tri_i[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {camera_tri_i[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {camera_tri_i[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {camera_tri_i[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {camera_tri_i[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {camera_tri_i[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {camera_tri_i[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {camera_tri_i[0]}]